# SE_Project

./: .gitignore  DataStorageAPI.java  DataStorageAPIImplement.java  README.md  benchmark.md  build.gradle  checkstyle-suppressions.xml  checkstyle_checks.xml
.github/workflows/: gradle.yml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Assignment2_SE/Untitled/: build.gradle
Assignment2_SE/src/project/annotations/: ProcessAPI.java  ReadDataResponse.java  StorageType.java  WriteDataRequest.java
gradle/: build.gradle
gradle/src/: Test2.java  test2.java
src/: Test2.java  Test3.java  test2.java
src/computeComponents/: ComputeRequest.java  ComputeResponse.java  ComputeSystem.java  ComputeSystemPrototypeApi.java
src/compute_engine_components_api/: ComputeRequest.java  ComputeResponse.java  ComputeSystem.java  ComputeSystemPrototypeApi.java
src/computecomponents/: ComputeRequest.java  ComputeResponse.java  ComputeResponseImpl.java  ComputeSystem.java  ComputeSystemApi.java  ComputeSystemImpl.java  ComputeSystemPrototypeApi.java  CoordinationComponent.java  DefaultInputConfig.java  InputConfig.java  OutputConfig.java
src/datastorecomponents/: DataProcessingAPI.java  DataProcessingImp.java  FileDataProcessing.java  FileInputConfig.java  FileOutputConfig.java  ReadResult.java  WriteResultImp.java
src/main/computecomponents/: ComputeRequest.java  ComputeSystemImpl.java
src/main/java/: BasicInputConfig.java  BasicOutputConfig.java  ComputationCoordinator.java  ComputationCoordinatorImpl.java  ComputationCoordinatorPrototype.java  ComputeEngine.java  ComputeEngineImpl.java  ComputeEnginePrototype.java  ComputeRequest.java  ComputeResult.java  CoordinatorBase.java  CoordinatorImpl.java  DataStore.java  DataStorePrototype.java  DataStoreReadResult.java  DefaultComputeResult.java  FileBasedInputConfig.java  FileBasedOutputConfig.java  InputConfig.java  MultiThreadedCoordinator.java  OutputConfig.java  SimpleWriteResult.java  WriteResult.java
src/main/java/computecomponents/: ComputeRequest.java  ComputeResponse.java  ComputeResponseImpl.java  ComputeSystem.java  ComputeSystemApi.java  ComputeSystemImpl.java  CoordinationAPI.java  CoordinationComponent.java  CoordinationComponentOld.java  CoordinationComponentParallel.java  DefaultInputConfig.java
src/main/java/datastorecomponents/: DataProcessingAPI.java  DataProcessingImp.java  DataProcessingPrototype.java  DataStoreClient.java  DataStoreServer.java  DataStoreService.java  FileDataProcessing.java  FileDataProcessingOld.java  FileInputConfig.java  FileOutputConfig.java  InputConfig.java  OutputConfig.java  ReadResult.java  ReadResultImp.java  SimpleInputConfig.java  SimpleOutputConfig.java  WriteResult.java  WriteResultImp.java
src/main/java/projectannotations/: ConceptualAPI.java  ConceptualAPIPrototype.java  ConceptualAPIUtil.java  DataStoreClient.java  DataStoreServer.java  DataStoreService.java  GrpcNetworkAPI.java  MultiThreadedNetworkAPI.java  NetworkAPI.java  NetworkAPIClient.java  NetworkAPIGrpc.java  NetworkAPIPrototype.java  NetworkAPIServer.java  ProcessAPI.java  ProcessAPIPrototype.java  RequestMessage.java  RequestMessageOrBuilder.java  ResponseMessage.java  ResponseMessageOrBuilder.java  StorageAPI.java
src/main/java/usercomputecomponents/: UserComputeEngineAPI.java  UserComputeEngineImpl.java  UserComputeEnginePrototype.java
src/main/proto/: network_api.proto
src/main/protobuf/: coordinator.proto  datastore.proto  engine.proto  network_api.proto
src/main/usercomputecomponents/: UserComputeEnginePrototype.java
src/project/annotations/: ConceptualAPIPrototype.java  DataProcessingAPI.java  DataProcessingImp.java  DataProcessingImpl.java  DataProcessingPrototype.java  FileDataProcessing.java  FileInputConfig.java  FileOutputConfig.java  InputConfig.java  NetworkAPI.java  NetworkAPIPrototype.java  OutputConfig.java  ProcessAPI.java  ProcessAPIPrototype.java  ReadDataResponse.java  ReadResult.java  ReadResultImp.java  WriteResult.java  WriteResultImp.java
src/projectannotations/: ConceptualAPI.java  ConceptualAPIUtil.java  MultiThreadedNetworkAPI.java  NetworkAPIServer.java  RequestMessaga.java  RequestMessage.java  ResponseMessage.java  ResponseMessageOrBuilder.java  network_api.proto
src/proto/: network_api.proto
src/src/project/annotations/: ConceptualAPI.java  DataProcessingAPI.java  DataProcessingPrototype.java  ProcessAPI.java  WriteDataRequest.java
src/test/com/assignment2/: ComputeEngineTest.java
src/test/java/: ComputeEngineIntegrationTest.java  ComputeTest.java  CoordinatorTest.java  DataStoreTest.java  FileDataProcessingTest.java  InMemoryDataStore.java  InMemoryDataStoreAPI.java  InMemoryInputConfig.java  InMemoryOutputConfig.java  IntegrationTestDataProcessingImp.java  TestComputeSystem.java  TestCoordinationComponent.java  TestCoordinationComponentPerformance.java  TestDataProcessingAPI.java  TestDataProcessingImp.java  TestDataProcessingPerformance.java  TestMultiUser.java  TestOutputFile.test  TestUser.java  TestUserComputeEngine.java
src/test/project/annotations/: Assignment2StructureTest.java  Utils.java
src/usercomputecomponents/: UserComputeEngineAPI.java  UserComputeEngineImpl.java  UserComputeEnginePrototype.java
test/: ComputeEngineIntegrationTest.java  InMemoryDataStoreAPI.java  InMemoryDataStoreAPITest.java  InMemoryInputConfig.java  InMemoryOutputConfig.java  IntegrationTestDataProcessingImp.java  TestComputeSystem.java  TestDataProcessingAPI.java  TestDataProcessingImp.java  TestMultiUser.java  TestUser.java  TestUserComputeEngine.java
test/project/annotations/: Assignment2StructureTest.java  Utils.java
(+27 files in other folders)
