plugins {
    id 'com.google.protobuf' version '0.9.4'
    id 'application'
}

apply plugin: 'java'
apply plugin: 'eclipse'
eclipse.project.name = 'LLM-Project'

sourceSets {
	main {
	  proto {
	    srcDirs = ['src/main/protobuf']
	  }
	  java {
		srcDirs = ['src/main/java',
					'build/generated/source/proto/main/grpc',
					'build/generated/source/proto/main/java']
	  }
	}
	test {
	  java {
	     srcDirs = ['src/test/java']
	  }
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    
      filter {
        excludeTestsMatching "project.annotations.Assignment*"
	      setFailOnNoMatchingTests(false)
      }
}

def grpcVersion = '1.59.1'
def protobufVersion = '3.25.1'
def protocVersion = protobufVersion

dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-services:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    compileOnly "org.apache.tomcat:annotations-api:6.0.53"

    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"

    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    testImplementation "io.grpc:grpc-inprocess:${grpcVersion}"

    testImplementation('junit:junit:4.12')
    testImplementation('org.junit.jupiter:junit-jupiter:5.11.3')
    testImplementation ('org.junit.jupiter:junit-jupiter-params:5.11.3')
    testImplementation('org.mockito:mockito-core:5.15.2')
    
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.2'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.62.2'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

application {
    mainClass = 'main.java.projectannotations.NetworkAPIServer'
}
