plugins {
    id 'com.google.protobuf' version '0.9.4'
    id 'application'
}

apply plugin: 'java'
apply plugin: 'eclipse'
eclipse.project.name = 'LLM-Project'

sourceSets {
	main {
	  proto {
	    srcDirs = ['src/main/protobuf']
	  }
	  java {
		srcDirs = ['src/main/java',
					'build/generated/source/proto/main/grpc',
					'build/generated/source/proto/main/java']
	  }
	}
	test {
	  java {
	     srcDirs = ['src/test/java']
	  }
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    
      filter {
        excludeTestsMatching "project.annotations.Assignment*"
	      setFailOnNoMatchingTests(false)
      }
}

def grpcVersion = '1.62.2'
def protobufVersion = '3.25.2'
def protocVersion = protobufVersion

dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-services:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    compileOnly "org.apache.tomcat:annotations-api:6.0.53"

    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"

    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    testImplementation "io.grpc:grpc-inprocess:${grpcVersion}"

    testImplementation('junit:junit:4.12')
    testImplementation('org.junit.jupiter:junit-jupiter:5.11.3')
    testImplementation ('org.junit.jupiter:junit-jupiter-params:5.11.3')
    testImplementation('org.mockito:mockito-core:5.15.2')
    
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protocVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

compileJava.dependsOn generateProto

application {
    mainClass = 'projectannotations.DataStoreServer'
}

tasks.withType(JavaCompile) {
    options.incremental = false
}

tasks.register('runNetworkAPIServer', JavaExec) {
    group = 'application'
    description = 'Runs the NetworkAPIServer main class.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('projectannotations.NetworkAPIServer')
}

tasks.register('runNetworkAPIClient', JavaExec) {
    group = 'application'
    description = 'Runs the NetworkAPIClient main class.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('projectannotations.NetworkAPIClient')
    standardInput = System.in
}

tasks.register('runDataStoreServer', JavaExec) {
    group = 'application'
    description = 'Runs the DataStoreServer main class.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('projectannotations.DataStoreServer')
}

tasks.register('runDataStoreClient', JavaExec) {
    group = 'application'
    description = 'Runs the DataStoreClient main class.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('projectannotations.DataStoreClient')
}